apiKey=AIzaSyBuiC69m_Rz3X4Htt4epBFqAwfq5VKULS8
appId=1:385905656452:web:ae167cdb7fb0d973feb8d1
authDomain=frdtest-ee098.firebaseapp.com
messagingSenderId: '385905656452
projectId=frdtest-ee098
storageBucket=frdtest-ee098.appspot.com