VITE_DEVELOPMENT=false
VITE_API_KEY='AIzaSyDGrP1QWYsQqLFAoev-AHjAQKq4aal9q_M'
VITE_AUTH_DOMAIN='advwebdevproject-7d239.firebaseapp.com'
VITE_PROJECT_ID='advwebdevproject-7d239'
VITE_STORAGE_BUCKET='advwebdevproject-7d239'
VITE_MESSAGING_SENDER_ID='683529124490'
VITE_APP_ID='1:683529124490:web:9105469d5ed03da2350b73'