apiKey=AIzaSyAbdO1kL8ot43XdNmQgdrTCHyijn9-j-Fw
authDomain=cardiomyopathy-mmu.firebaseapp.com
projectId=cardiomyopathy-mmu
storageBucket=cardiomyopathy-mmu.appspot.com
messagingSenderId=561426653443
appId=1:561426653443:web:69fda27182fad45f2e0936